# challenge-sortable

./: README.md  dependency-reduced-pom.xml  go.sh  pom.xml  results.txt
src/main/java/: ExecuteSortableChallenge.java  FamilyMapping.java  Listing.java  ManufacturerMapping.java  MatchResult.java  ModelMapping.java  ProductEntry.java  ProductTree.java
src/main/java/com/arun/stbl/chlng/execute/: ExecuteSortableChallenge.java  NormListing.java  NormPdtEntry.java
src/main/java/com/arun/stbl/chlng/jsonmappings/: Listing.java  MatchResult.java  ProductEntry.java
src/main/java/com/arun/stbl/chlng/mappings/: FamilyMapping.java  ManufacturerMapping.java  ModelMapping.java  ProductTree.java
src/main/java/com/arun/stbl/chlng/utils/: MatchUtils.java
src/main/resources/: outputMultMatch.txt  testPdt.txt
